org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxBasisUniversalVersion=1.0.2
gandVersion=0.3.1
cruxVersion=0.1.2
gdcruxVersion=0.1.0
libgdxOboeVersion=0.3.0.3
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
noise4jVersion=0.1.0
gdxPsxVersion=1.0.1
gdxVfxCoreVersion=0.5.4
visUiVersion=1.5.3
android.useAndroidX=true
android.enableR8.fullMode=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
enableGraalNative=false
robovmVersion=2.3.20
graalHelperVersion=2.0.1
gdxVersion=1.12.1
projectVersion=1.0.0
